# DbToKafka

./: .gitignore  README.md  pom.xml
src/main/java/com/beercafeguy/data/db/dao/: ConnectionFactory.java  DataSourceFactory.java  QueryExecutor.java
src/main/java/com/beercafeguy/data/exception/: InvalidDBTypeException.java
src/main/java/com/beercafeguy/data/model/: TableInfo.java
src/main/java/com/beercafeguy/data/stream/kafka/: DbKafkaProducer.java  DbKafkaProducerCallback.java  DbKafkaProducerThread.java
src/main/java/com/beercafeguy/data/util/: PropertyFactory.java  QueryBuilder.java  QueryTest.java
src/main/resources/: jdbc.properties  kafka.properties
