#db_url=jdbc:mysql://ms.beercafeguy.com:3306/irate_dev
#db_driver_class=com.mysql.jdbc.Driver
#user=sqoopuser
#password=sqoop


#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://beercafe.ms2.com:3306/irate_dev
MYSQL_DB_USERNAME=sqoopuser
MYSQL_DB_PASSWORD=sqoop

#Oracle DB Properties
ORACLE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL=jdbc:oracle:thin:@localhost:1521:orcl
ORACLE_DB_USERNAME=hr
ORACLE_DB_PASSWORD=oracle